

server.port = 9090
spring.datasource.url=jdbc://mysql/provaspring?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = <create, create-drop, update,validate,none>
spring.datasource.initialization-mode = always
logging.level.org.springframework.boot.autoconfigure=DEBUG
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false